## INITIAL EXAMPLE
## protected-mode no
## port 26379
## daemonize no
## pidfile "/var/run/redis-sentinel.pid"
## logfile ""
## dir "/tmp"
## sentinel deny-scripts-reconfig yes
## sentinel monitor mymaster redis1 6379 3
#### How many milliseconds one master need to be down to be elected another
## sentinel down-after-milliseconds mymaster 30000
#### How many milliseconds an failover will be executed
## sentinel failover-timeout mymaster 90000
## sentinel announce-ip "sentinel3"
## sentinel announce-port 26379

protected-mode no
port 26379
daemonize no
pidfile "/var/run/redis-sentinel.pid"
logfile ""
dir "/tmp"
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster redis1 6379 3
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 90000
sentinel announce-ip "sentinel3"
sentinel announce-port 26379
